{
  "name": "Sheriff",
  "version": "2.0.2",
  "description": "All in one bot by Marshall",
  "main": "bot.js",
  "scripts": {
    "start": "node ./bot.js",
    "dev": "nodemon ./bot.js"
  },
  "keywords": [],
  "author": "Marshall & Lynton",
  "license": "ISC",
  "dependencies": {
    "FileReader": "^0.10.2",
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "giphy-js-sdk-core": "^1.0.6",
    "line-reader": "^0.4.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9"
  }
}
